{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "&/*": ["./components/&organisms/*"],
      "+/*": ["./components/+atoms/*"],
      "^/*": ["./components/^molecules/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
